<html>
    <head>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" >
        <title> مــديــنــة عكـــا </title>
        <style>
            body {font-family: 'Arial', sans-serif;  direction: rtl; margin: 0;  padding: 0; background-color: #f0f0f0; text-align: right;}
            header { background-image: url('images/علم\ فلسطين\ 2.png'); background-repeat: no-repeat;background-size: 100% 100%; color: rgb(0, 0, 0); text-align: center;  padding: 25px;  font-size: 20px;}
            nav { background-color: #4a4a4a;  text-align: center;  padding: 20px;}
            nav a { color: white;  text-decoration: none;  margin: 13px;font-size: 23.5px;}
            nav a:hover { text-decoration: underline; color: deepskyblue;}
            section {padding: 20px;margin : 10px;}
            h2.b {font-family: cursive;  color: green;  font-size: 35px;}
            p.c {font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
            img.d{border: 5px double black; width: 500px;height: 300px;}
            h2.e{font-family: initial;  color:black;  font-size: 35px;}
            p.f{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
            img.g{border: 5px double black;width: 500px;height: 300px; }
            h2.h{font-family: initial;  color:red;  font-size: 35px;}
            p.i{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
            p.j{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
            img.k {width: 500px;height: 300px;border: 5px double black;}
            h2.l{font-family: initial;  color:red;  font-size: 35px;}
            p.m{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
            p.mm{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
            img.n{width: 500px;height: 300px;border: 5px double black;}
            h2.o{font-family: initial;  color:black;  font-size: 35px;}
            table {width: 100%; border-collapse: collapse; border: 3px solid #363535;}
            th { text-align: right;  padding: 8px;background-color: #333;color: white; border: 5px solid #000000ce;}
            td {text-align: right;padding: 8px; border: 3px solid #363535;}
            tr.q{color: red; font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p.aa{font-family: inherit; color: red;text-align: center;}
            img.ab{width: 400px;height:350px;border: 5px double black;}
            tr.r{color: black;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p.ac{font-family: inherit; color: rgb(0, 0, 0);text-align: center;}
            img.ad{width: 400px;height: 350px;border: 5px double black;}
            tr.s{color:darkgreen;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
            p.ae{font-family: inherit; color: darkgreen;text-align: center;}
            img.af{width: 400px;height: 350px;border: 5px double black;}
            ol.t{font-size:25px;font-family:Verdana, Geneva, Tahoma, sans-serif; }
            li.ba{color: red;}
            li.bb{color:black;}
            li.bc {color:green;}
            h2.u{font-family: initial;  color:red;  font-size: 35px;}
            h2.pp{font-family: initial;  color:green;  font-size: 35px;}
            p.qq{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
            img.rr{width: 500px;height: 300px;border: 5px double black;}
            footer { background-image: url('images/علم\ فلسطين\ 2.png'); background-repeat: no-repeat;background-size: 100% 100%; color: rgb(104, 2, 2);   text-align: center;    padding: 10px;    font-size: 20px; margin-top: 10px;height: 30px;  }


        </style>
    </head>
    <body>
        <header>
            <h1>مــديــنــة عكـــا</h1>
        </header>
        <nav>
            <a href="index.html">فلسطين و المدن الفلسطينية</a>
            <a href="firstpage.html">مدينة عكا</a>
            <a href="secondpage.html">مدينة جنين </a>
            <a href="thirdpage.html">مدينة أريحا</a>
            <a href="fourthpage.html">مدينة يافا </a>
        </nav>
        <section>
            <h2 class="l"> مــديــنــة عكـــا </h2>
            <p class="m">مدينة عكّا هي من المدن الفلسطينية العربية الإسلامية التاريخية.
و تطل مباشرة على البحر الأبيض المتوسط من الرأس الشمالي لخليج حيفا, و إلى الغرب من منطقة الخليل.
و هي تبعد نحو 179كم عن مركز عاصمة فلسطين مدينة القدس.
            </p>
            <p class="mm">التسمية تُعد عكا مدينة كنعانية ثم فينيقية،
ومعنى الاسم (الرمل الحارّ)،
وجاء في معجم البلدان (4/144) من القبائل الكنعانية التي نزلت بلاد الشام-الجرجاشيون،
وكانت منازلهم شرقي بحيرة طبريا - وقد ذكر بعضهم انهم هم الذين أسسوا عكا. اُطلق عليها زمن الإغريق وفي فترة حكم تلمي الثاني 
نسبة إلى بطليموس(Ptolemais).</p>
            <img src="images/عكاا.jpg" alt="مدينة عكـــا " class="n">
        </section>
        <section>
            <h2 class="b"> مـــوقـــع مــديــنــة عكـــا </h2>
            <p class="c">
تقع مدينة عكا في الجهة الشمالية الغربية من فلسطين.
وتتميز بموقعها على طول ساحل البحر الأبيض المتوسط على الطرف الشمالي من خليج حيفا المعروف بخليج عكا سابقاً.
وبذلك فإنّ مدينة عكا ذات موقع استراتيجي مهم. 
حيث تربط الشرق بالنشاط التجاري والممرات المائية، وتُعدُّ أحد المدن التاريخية المدرجة ضمن تراث اليونسكو العالمي.</p>
            <img src="images/مدينةة عكا.jpg " alt="مدينة عكـــا " class="d">
        </section>
        <section>
            <h2 class="e"> مـــنـــاخ مــديــنــة عكـــا </h2>
            <p class="f"> 
تتميز مدينة عكا بمناخ البحر الأبيض المتوسط، والذي يكون حاراً جافاً صيفاً، ودافئاً ماطراً شتاء. 
ويغلب على مناخ عكا الاعتدال؛ وذلك بسبب موقعها المطلّ على البحر.
ويجدر بالذكر أنّ متوسط درجات الحرارة الصغرى والعظمى تتراوح في شهري كانون الثاني
وآب ما بين 9-15 درجة، و22-31 درجة على التوالي. 
وتبلغ نسبة الرطوبة السنوية حوالي 67%، ويزيد معدل الرطوبة في الشتاء وينخفض في الصيف.
وتشهد المدينة هطول كميات كافية من الأمطار الشتوية يبلغ معدلها سنوياً نحو 600 ملم.</p>
            <img src="images/مناخ عكا.jpg " alt=" مناخ عكـــا" class="g">  
        </section>
        <section>
            <h2 class="h"> نـــبـــذة عـــن تــــاريـــخ عكـــا</h2>
        <p class="i">يذكر التاريخ أن أول من استوطن مدينة عكّا هم قبائل الكنعانيين, حيث سكنوا منطقة تلّ عكّا حاليًا قبل نحم 4000 سنة.
و هي واقعة في الجزء الشرقيّ من المدينة, و في القرنين: التاسع عشر, و العشرين, خضعت عكّا لحكم الفراعة.
و استمرت على هذا النحو إلى أن دخلها الفينيقيون, فجعلو منها أهم مدن المنطقة.
و ذلك في مطلع الألف الأول قبل الميلاد, وقعت عكّا تحت احتلال الآشوريين الذين هزموا فيما بعد على يد البابليين.
ثم خضعت المدينة بعد ذلك لحكم الفرس فجعلوا منها قاعدة انطلاق لحربهم على المصريين.
و من الجدير بالذكر أنّ عكّا حظيت في عهدهم يأهمية اقتصادية, و تجارية كبيرة؛
حيث أصبح ميناؤها في القرن الرابع قبل الميلاد ضمن قائمة موانئ شرق البحرالأبيض.</p>

        <p class="j">وقد شهدت مدينة عكّا الفتح الإسلامي في عام 636م, في عهد الخليفة عمر بن الخطاب رضي الله عنه.
حيث استمر الحكم الإسلامي لعكّا نحو 470 سنة, إلا أن أهمية المدينة قلت بعد أن انتقل حكم الباسيين إلى دمشق في عام 750م.
و من ثم تعاقب على حكم عكّا كلُّ من الفاطميين, و السلاجقة, و الصليبيين.
ثم خضعت في عام 1517م لحكم العثمانيين الذين أعادوا للبلاد, و للمدينة مكانتها الحقيقية؛ إذ حظيت يتطور, و ازدهار ملحوظ.
و قد استمر حكمهم للمنطقة حتى عام 1918م, حيث خضعت المدينة للانتداب البريطانيّ,
و في عام 1948م, سيطر عليها الاحتلال الإسرائيليّ بعد حرب النكبة.
        </p>
            <img src="images/عكا قديما.jpg" alt="مــديــنــة عكـــا قـــديـــمـــا" class="k">

        </section>
        <section>
            <h2 class="pp"> بـــمـــاذا تـــشـــتـــهـــر مــديــنــة عكـــا </h2>
        <p class="qq">وتُعتبر عكّا ذات موقع اقتصادي وتجاري بفضل مينائها
الذي يُعَدّ من أهم وأقدم موانئ فلسطين التاريخية لصيد الأسماك،
كما تُعتبر ذات موقع أثريّ مهم. فهي تحتوي على العديد من الآثار والمعالم والأماكن الأثرية القديمة من غالبية العصور التّاريخية.
        </p>
            <img src="images/عكااا.jpg" alt="مدينة عكـــا " class="rr">
        </section>
        <section>
            <h2 class="o">أشـــهـــر المـــعـــالـــم في عكـــا</h2>
            <table>
                <tr class="p">
                    <th>اســم المـــعـــلـــم</th>
                    <th>مـــعـــلـــومـــات عـــنـــه </th>
                    <th>  صـــورة لـــه</th>
                </tr>
                <tr class="q">
                    <td> حدائـــق الــبـــهـــجـــة </td>
                    <td> <p class="aa">توجد على بعد 2 كيلومتر شمال عكا، وتحتوي على ضريح مؤسس 
            الديانة البهائية بهاء الله .
            وهو المكان الذي توفي فيه بهاء الله 
            عام 1892 ويقع الضريح مباشرة خلف القصر.</p>
                                        </td>
                    <td><img src="images/p]hzr hgfi[m.webp" class="ab"></td>
                </tr>
                <tr class="r">
                    <td> ســـور الــجـــزار </td>
                    <td> <p class="ac">تمّت إقامته على بعد 15 متر من السور الداخلي للمدينة،
         ويتألف من تسعة أبراج للمراقبة،
    وأهم هذه الأبراج ما يأتي: برج كريم، وبرج السلطان، وبرج الكومندار، 
    ويُشار إلى أنّ هذه الأسوار شملت مرابض ضخمة للمدفعية أثناء الحصار الفرنسي،
    وكان عدد المدافع 250 مدفع، وأثبتت هذه الأسوار
    صمودها ومناعتها أمام حصار نابليون للمدينة.</p></td>
                    <td><img src="images/سور الجزار.jpg" class="ad"></td>
                </tr>
                <tr class="s">
                    <td> مـــقـــام الـــنـــبـــي صــالـــح </td>
                    <td> <p class="ae">يوجد هذا المقام في المقبرة الإسلامية جنوب عكا.</p></td>
                    <td><img src="images/مقام النبي صالح.jpg" class="af"></td>
                </tr>
                </table>
        </section>
        <section>
                <h2 class="u">من أهـــم الـــقــرى في عكـــا</h2>
                <ol type="1" class="t">
                    <li class="ba">أبـــو ســـنـــان</li>
                    <li class="bb">  بـــيـــت جـــن</li>
                    <li class="bc"> كـــابـــول</li>
                </ol>
        </section>
        
        <footer>
            &copy;  فـلسطين و المدن الفلسطينية 2023 
        </footer>
            
    
    </body>
</html>