<html lang="ar">
<head>
    <meta name="viewport" content="width=1112"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" >
    <title> مــديــنــة يـــافـــا </title>
    <style>
        body { font-family: 'Arial', sans-serif;  direction: rtl; margin: 0;  padding: 0; background-color: #f0f0f0; text-align: right;}
        header { background-image: url('images/علم\ فلسطين\ 2.png'); background-repeat: no-repeat;background-size: 100% 100%; color: rgb(0, 0, 0);   text-align: center;  padding: 25px;  font-size: 20px;}
        nav { background-color: #4a4a4a;  text-align: center;  padding: 20px;}
        nav a { color: white;  text-decoration: none;  margin: 13px;font-size: 23.5px;}
        nav a:hover { text-decoration: underline; color: deepskyblue;}
        section {padding: 20px;margin : 10px;}
        h2.b {font-family: cursive;  color: green;  font-size: 35px;}
        p.c {font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
        img.d{border: 5px double black; width: 500px;height: 300px;}
        h2.e{font-family: initial;  color:black;  font-size: 35px;}
        p.f{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
        img.g{border: 5px double black;width: 500px;height: 300px; }
        h2.h{font-family: initial;  color:red;  font-size: 35px;}
        p.i{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
        p.j{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
        img.k {width: 500px;height: 300px;border: 5px double black;}
        h2.l{font-family: initial;  color:red;  font-size: 35px;}
        p.m{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
        p.mm{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
        img.n{width: 500px;height: 300px;border: 5px double black;}
        h2.o{font-family: initial;  color:black;  font-size: 35px;}
        table {width: 100%; border-collapse: collapse; border: 3px solid #363535;}
        th { text-align: right;  padding: 8px;background-color: #333;color: white; border: 5px solid #000000ce;}
        td {text-align: right;padding: 8px; border: 3px solid #363535;}
        tr.q{color: red; font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        p.aa{font-family: inherit; color: red;text-align: center;}
        img.ab{width: 400px;height:350px;border: 5px double black;}
        tr.r{color: black;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        p.ac{font-family: inherit; color: rgb(0, 0, 0);text-align: center;}
        img.ad{width: 400px;height: 350px;border: 5px double black;}
        tr.s{color:darkgreen;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        p.ae{font-family: inherit; color: darkgreen;text-align: center;}
        img.af{width: 400px;height: 350px;border: 5px double black;}
        ol.t{font-size:25px;font-family:Verdana, Geneva, Tahoma, sans-serif; }
        li.ba{color: red;}
         li.bb{color:black;}
         li.bc {color:green;}
        h2.u{font-family: initial;  color:red;  font-size: 35px;}
        h2.pp{font-family: initial;  color:green;  font-size: 35px;}
        p.qq{font-family: inherit; color: rgb(0, 0, 0);  font-size: 25px;}
        img.rr{width: 500px;height: 300px;border: 5px double black;}
        footer { background-image: url('images/علم\ فلسطين\ 2.png'); background-repeat: no-repeat;background-size: 100% 100%; color: rgb(104, 2, 2);   text-align: center;    padding: 10px;    font-size: 20px; margin-top: 10px;height: 30px;  }

    </style>
</head>
<body>
    <header>
        <h1>مــديــنــة يـــافـــا</h1>
    </header>
    <nav>
        <a href="index.html">فلسطين و المدن الفلسطينية</a>
        <a href="firstpage.html">مدينة عكا</a>
        <a href="secondpage.html">مدينة جنين </a>
        <a href="thirdpage.html">مدينة أريحا</a>
        <a href="fourthpage.html">مدينة يافا </a>
    </nav>
    <section>
        <h2 class="l"> مــديــنــة يـــافـــا </h2>
        <p class="m">مدينة يافا هي مدينةٌ فلسطينيةٌ تاريخيةٌ تقع على ساحل البحر الأبيض المتوسط،
وهي من أهمّ المدن الفلسطينيّة والتي تبعد عن مدينة القدس حوالي 55 كم من جهة الغرب،
فقد أسّسها الكنعانيون في الألف الرابع قبل الميلاد،
وقام الاحتلال الإسرائيليّ بالاستيلاء عليها وطرد سكانها في نكبة عام 1948م،
وتبلغ المساحة الكلية لمدينة يافا حوالي 6.4 كم².
</p>
    <p class="mm">حافظ اسم يافا على مدلوله مع مرور الزمن فهو اسمٌ كنعانيٌّ يعني الجميل أو المنظر الجميل،
ومعظم تسميات المدينة عبر العصور حملت نفس المعنى وهو معنى الجمال،
وذكر بعض المؤرخون أنّ المدينة قد سُميت على اسم (يافت) وهو أحد أبناء نوح الذي بنى المدينة بعد انتهاء الطوفان،
أمّا أقدم تسجيل لاسم يافا فهو كان باللغة الهيروغليفية والتي تعود لعهد الفرعون تحتمس الثالث.
</p>
        <img src="images/مدينة يافا.jpg" alt="مدينة يـــافـــا " class="n">
    </section>
    <section>
        <h2 class="b"> مـــوقـــع مــديــنــة يـــافـــا </h2>
        <p class="c">تحتل مدينة يافا موقعاً متميزاً على ساحل البحر الأبيض المتوسط حيث الطبيعة الخلابة والهواء النقيّ،
حيث تقع المدينة بين دائرة عرض 32.3 شمالاً وخطّ طول 34.17 شرقاً،
وكذلك تحتلّ مدينة يافا موقعاً تجاريّاً متميّزاً لوقوعها على مفترق طرق المواصلات بين القارات الثلاث آسيا وأوروبا وأفريقيا,
فهي إحدى البوابات الفلسطينيّة وكذلك يعتبر ميناؤها من أقدم موانيء العالم، والذي يعود تاريخه إلى أكثر من أربعة الآف عام،
ولكن حديثاً في العام 1965م تمّ إغلاق ميناء يافا أمام السفن الكبرى فقد تمّ تحويلها إلى ميناءٍ
آخر ولكنه مازال مفتوحاً أمام السفن الصغيرة،
ويمرّ من أراضيها نهر العوجا حيث تنتشر بساتين الحمضيات والأشجار على جانبيّ النهر 
ممّا أضفى على تلك المنطقة موقعا رائعا وفريداً يأتي إليه السكان للاستمتاع بالمناظر الخلابة.
         </p>
        <img src="images/مددينة يافا.jpg" alt="مدينة يـــافـــا " class="d">
    </section>
    <section>
        <h2 class="e"> مـــنـــاخ مــديــنــة يـــافـــا </h2>
        <p class="f">تقع مدينة يافا على ارتفاع 15.16 م فوق مستوى سطح البحر،
وبالتالي فهي تتمتع بمناخ صيفي متوسط الحرارة، حيث تبلغ درجة الحرارة السنوية فيها قرابة 23.25 درجة مئوية,
أما عن الأمطار، فتستقبل مدينة يافا الأمطار في فصل الشتاء بما يقارب 41.81 يوماً ممطراً في السنة.
</p>
        <img src="images/مديينة يافا.jpg" alt=" مناخ يـــافـــا" class="g">  
    </section>
    <section>
        <h2 class="h"> نـــبـــذة عـــن تــــاريـــخ يـــافـــا</h2>
        <p class="i">دخلت يافا الحكم العثماني عام 922 للهجرة/1517 للميلاد،
وبعد انتهاء الحرب العالمية الأولى أصبحت تحت الانتداب البريطاني، ثم سقطت في مايو/أيار 1948 في يد العصابات الصهيونية.
وفي عام 1950 ضم الاحتلال مدينة يافا إلى نطاق بلدية تل أبيب لتصبح بلدية موحدة تحت اسم "تل أبيب-يافا"،
وحُولت الممتلكات التي هجرها أصحابها -بما فيها البيوت والمؤسسات والمتاجر- إلى شركات حكومية،
بالتوازي مع الضغط على السكان العرب ومنعهم من أي تغيير على مساكنهم.
خضعت يافا للتهويد بأشكال مختلفة، منها تغيير المعالم والأسماء والآثار العربية والإسلامية،
واستبدالها بمعالم وأسماء عبرية، إضافة إلى تغيير طرازها المعماري من خلال هدم جزء كبير من المباني القديمة والقرى والأحياء المهجرة.
وقد وضُع للسكان العرب منهاج دراسي لا يتطرق إلى تاريخ مدينتهم.


 </p>

        <p class="j">ولِكَوْن يافا ذات موقعٍ استراتيجيٍّ ومهمٍ، حيث تقع على هضبةٍ مرتفعةٍ عن البحر إضافةً لوجودها في مفترق طرق التجارة القديمة،
جعلها ذلك كله عرضةً للغزو والتدمير والتخريب، إذ شهدت يافا العديد من الدول والنزاعات،
فتاريخ يافا القديم زاخرٌ بالكثير، فمثلًا وبحسب مراجع التاريخ اشتهرت يافا مع نهايات القرن 19 ق.م بحادثة النبي يونس -عليه السلام-،
حيث ألقاه الحوت على شاطئها في موقعٍ يسمى "تل يونس".
        </p>
        <img src="images/يافا قديما.jpg" alt="مــديــنــة يـــافـــا قـــديـــمـــا " class="k">

    </section>
    <section>
        <h2 class="pp"> بـــمـــاذا تـــشـــتـــهـــر مــديــنــة يـــافـــا </h2>
        <p class="qq">
اشتهرت ببيارات البرتقال وأعطت يافا اسمها لأشهر أنواع البرتقال في العالم،
كما اشتهرت بصناعات النسيج والصابون وسكب وتصنيع المعادن.
ولعبت يافا دوراً بارزاً كمركز حضاري وثقافي وقد صدرت فيها أمهات الصحف الفلسطينية كجريدتي فلسطين والدفاع.

         </p>
        <img src="images/يياافاا.jpg" alt="مدينة يـــافـــا " class="rr">
    </section>
    <section>
        <h2 class="o">أشـــهـــر المـــعـــالـــم في يـــافـــا</h2>
        <table>
            <tr class="p">
                <th>اســم المـــعـــلـــم</th>
                <th>مـــعـــلـــومـــات عـــنـــه </th>
                <th>  صـــورة لـــه</th>
            </tr>
            <tr class="q">
                <td>   كـــنـــيـــســـة الـــقـــديـــس بـــطـــرس  </td>
                <td> <p class="aa">بنيت كنيسة بطرس في القرن التاسع عشر على الآثار البيزنطية والصليبية،
وهي من المعالم الشهيرة في مدينة يافا، وتقع في الجزء العلوي من المدينة،
وتم الاعتناء بتزيينها من الداخل، الأمر الذي
أضفى طابعاً أوروبياً على بيئة شرقية جميلة.</p></td>
                <td><img src="images/كنيسة بطرس.jpg" class="ab"></td>
            </tr>
            <tr class="r">
                <td>  مـــســـجـــد الـــبـــحـــر  </td>
                <td> <p class="ac">بني مسجد البحر في القرن السابع عشر،
وخدم البحارة المسلمين لقرون عديدة،
حيث يقع على الواجهة البحرية المباشرة في مدينة
يافا القديمة، وهو مكون من أحجار الجير الجميلة.</p></td>
                <td><img src="images/مسجد البحر.jpg" class="ad"></td>
            </tr>
            <tr class="s">
                <td> بـــرج  الـــســـاعـــة </td>
                <td> <p class="ae">يقع برج الساعة في مقابل فندق سيتاي في مدينة يافا،
وقد أقيم هذا البرج في بداية القرن العشرين للاحتفال باليوبيل
الفضي للحاكم العثماني عبد الحميد الثاني،
وتم تنفيذ البرج على الطراز الأوروبي
بالتعاون مع السكان المحليين في مدينة يافا.</p></td>
                <td><img src="images/برج الساعة.webp" class="af"></td>
            </tr>
            </table>
        </section>
        <section>
                <h2 class="u">من أهـــم الـــقــرى في يـــافـــا</h2>
                <ol type="1" class="t">
                    <li class="ba"> دهـــمـــش </li>
                    <li class="bb">  بـــيـــت دجــــن </li>
                    <li class="bc"> الـــســـافـــريـــة </li>
                </ol>
         </section>
            
            <footer>
                &copy;  فـلسطين و المدن الفلسطينية 2023 
            </footer>
        
   
</body>
</html>